# fisi_2023_1_tribusalsa_niche_fe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fronted_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fronted_01/: Doctor_busqueda.kt  Doctor_detalle.kt  Especialidad_busqueda.kt  Especialidad_detalle.kt  Especialidad_doctor.kt  Fecha1.kt  Fecha2.kt  Login1.kt  Login2.kt  Login3.kt  Login4.kt  Menu_principal.kt  Pago.kt  Pago_exitoso.kt  Perfil_paciente.kt  Recuperar_cuenta.kt  Registro.kt  Reserva1.kt  Reserva2.kt  Reserva3.kt  Resumen.kt
app/src/main/java/com/example/fronted_01/conecction/: C_api_gestion_Cita.kt  C_api_gestion_Especialidad.kt  C_api_gestion_Horario.kt  C_api_gestion_Medico.kt  Cita.kt  ConsumirAPI_Cita.kt  ConsumirAPI_Especialidad.kt  ConsumirAPI_Horario.kt  ConsumirAPI_Medico.kt  Especialidad.kt  Horario.kt  Medico.kt  RegistroCita.kt
app/src/main/res/drawable/: bg_rounded_boton.xml
app/src/main/res/layout/: activity_doctor_busqueda.xml  activity_doctor_detalle.xml  activity_especialidad_busqueda.xml  activity_especialidad_detalle.xml  activity_especialidad_doctor.xml  activity_fecha1.xml  activity_fecha2.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_main.xml  activity_menu_principal.xml  activity_pago.xml  activity_pago_exitoso.xml  activity_perfil_paciente.xml  activity_recuperar_cuenta.xml  activity_registro.xml  activity_reserva1.xml  activity_reserva2.xml  activity_reserva3.xml  activity_resumen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fronted_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
