<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_detalle">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/bg_rounded_boton"
        android:baselineAlignBottom="false"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/espgrande1" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="Nuestra especialidad"
        android:textColor="#70191C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#70191C"
        android:text="Especialidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="343dp"
        android:layout_height="289dp"
        android:layout_marginTop="292dp"
        android:text="Nos enfocamos en el diagnóstico y tratamiento de enfermedades relacionadas con el corazón y la circulación. Utilizamos tecnología avanzada para realizar ecocardiogramas en recién nacidos y niños, así como pruebas de perfusión miocárdica para detectar enfermedades cardiovasculares mediante medicina nuclear. Además, contamos con un equipo de expertos en cardiología intervencionista que realiza procedimientos como cateterismo coronario, angioplastias en casos de infarto agudo, colocación de stent intracoronario, tratamiento de aneurismas de aorta y marcapasos intraluminales. Todo esto se lleva a cabo con un cineangiógrafo digital de última generación."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>